proto/Event.proto

// Input Event
//
// The message is the Physics Event.
//
// Created by Samvel Khalatyan, Apr 19, 2011
// Copyright 2011, All rights reserved

import "Electron.proto";
import "Jet.proto";
import "Muon.proto";
import "MissingEnergy.proto";
import "PrimaryVertex.proto";

package bsm;

message Event
{
    repeated PrimaryVertex primary_vertices = 1;
    repeated Muon muons = 2;
    optional MissingEnergy missing_energy = 3;

    repeated PFJet pf_jets = 4;
    repeated CaloJet calo_jets = 5;

    repeated Electron pf_electrons = 6;
    repeated Electron gsf_electrons = 7;
}
