proto/Event.proto

// Input Event
//
// The message is the Physics Event.
//
// Created by Samvel Khalatyan, Apr 19, 2011
// Copyright 2011, All rights reserved

import "Electron.proto";
import "Jet.proto";
import "Muon.proto";
import "MissingEnergy.proto";
import "PrimaryVertex.proto";

package bsm;

message Event
{
    repeated PrimaryVertex primary_vertices = 1;
    optional MissingEnergy missing_energy = 2;

    // PF Jets
    repeated Jet jets = 3;

    repeated Electron pf_electrons = 4;
    repeated Electron gsf_electrons = 5;

    repeated Muon pf_muons = 6;
    repeated Muon reco_muons = 7;
}
