proto/Muon.proto

// Physics Muon
//
// Created by Samvel Khalatyan, Apr 19, 2011
// Copyright 2011, All rights reserved

import "Physics.proto";
import "Isolation.proto";
import "Track.proto";

package bsm;

message Muon
{
    message Extra
    {
        optional bool is_global = 1;
        optional bool is_tracker = 2;
        optional float d0_bsp = 3;
        optional uint32 pixel_hits = 4;
        optional uint32 number_of_matches = 5;
    }

    required PhysicsObject physics_object = 1;

    optional Isolation isolation = 2;
    optional Track inner_track = 3;
    optional Track global_track = 4;
    optional Extra extra = 5;
}
